# Playable-Templar-Revived

Templar/: Templar.csproj
Templar/Misc/: ContentPacks.cs  Hook.cs  Loader.cs  Log.cs  Projectiles.cs
Templar/Properties/: AssemblyInfo.cs
Templar/TemplarSurvivor/: Templar.cs  TemplarSkins.cs
Templar/TemplarSurvivor/EntityStates/: TemplarChargeBeam.cs  TemplarChargeMiniRocket.cs  TemplarFireMiniRocket.cs  TemplarShotgun.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
